name: vsberichte
description: Verfassungsschutzberichte des Bundes und der Länder

document_types:
  report: Verfassungsschutzbericht

pipeline:
  init:
    method: dokukratie.scrapers.operations:init
    params:
      url: https://verfassungsschutzberichte.de/api
      document_types: report
    handle:
      pass: fetch

  fetch:
    method: dokukratie.scrapers.operations:fetch
    handle:
      pass: parse_list

  parse_list:
    method: dokukratie.scrapers.vsberichte:parse_list
    params:
      skip_incremental:
        key:
          data: url
        target:
          stage: store
    handle:
      pass: fetch_detail

  fetch_detail:
    method: dokukratie.scrapers.operations:fetch
    handle:
      pass: parse_detail

  parse_detail:
    method: dokukratie.scrapers.operations:parse_json
    params:
      extract:
        title: title
        url: file_url
    handle:
      pass: download

  download:
    method: dokukratie.scrapers.operations:fetch
    handle:
      pass: store

  store:
    method: dokukratie.scrapers.operations:store
